<!doctype html>
<html>
  <head>
      <meta charset = "utf-8">
      <title></title>
      <style>
        h1, a{
          border-width:5px; /*테두리의 두께*/
          border-color:red; /*테두리의 색상*/
          border-style:solid; /*테두리의 모양*/
          padding:20px;/*콘텐츠와 테두리 사이에 간격을 생기게 해줌*/
          margin:20px;/*테두리와 테두리 사이에 간격을 설정*/
          width:100px;/*테두리 사이즈 설정*/

          /*이 모든것을 border:5px solid red; 이렇게 사용 가능*/
          /*이것을 block level element라고 한다. 전체를 먹는것*/
          /*display:inline; 이것을 사용하면 자신의 부피만큼만 차지하는 것으로 변화 가능*/
          /*display:none; 이것을 사용하면 해당하는 태그가 화면에서 사라진다.*/
        }
        /*
        a{
          border-width:5px;
          border-color:red;
          border-style:solid;
          /*자신의 부피만큼만 차지하는 태그들을 inline element라고 한다.*/
          /*display:block; 이것을 사용하면 전체 차지로 바꿀 수 있음*/

      </style>
  </head>

  <body>
    <h1>CSS</h1> stands for Cascading Style Sheets<(<a href = "https://en.wikipedia.org/wiki/CSS">CSS</a>)
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
  </body>
</html>
