<!doctype html>
<html>
<head>
  <title>basic-html</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:50px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:130px;
      margin:0;
      padding:20px;
    }
    #grid ol{
        padding-left: 33px;
    }
    #grid{
      display : grid;
      grid-template-columns: 200px 1fr;
    }
    body{
      margin:0;
    }

    /*800px보다 작을 경우 어떻게 변화를 줄것인가 : grid 태그의 부분을 grid에서 벗어나게 해주기, 선을 없애주기 : ol의 border-right 때문에 존재하기 때문에 없애준다, web의 태두리 없애주기 : border-bottm 없애기*/
    @media(max-width : 800px){
      #grid{
        display: block; /*block element가 되어 화면 전체를 사용하게 되어 자연스럽게 나려가게 되는것이다.*/
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>

<body>
<h1><a href="web.html" target="_blank">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="html.html"target="_blank" style="color:gray;">HTML</a></li>
    <li><a href="css.html"target="_blank">CSS</a></li>
    <li><a href="javascript.html"target="_blank">JavaScript</a></li>
  </ol>
  <div id="article">
<h2>HTML이란 무엇인가...</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u0OeZfIfBRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="https://www.w3.org/TR/2011/WD-html5-20110405/"target="_blank" titile="html5 specification" style="color:blue"> Hypertext Markup Language(HTML)</a> is the standard markup language for <strong>  creating <u>web</u> pages</strong> and web applications
web browsers receivve HTML documents from a web server or from local storage and render them into multimedia web pages.
<br>HTML describes the structure of a web page semantically and originally
<br>HTML elements are the building blocks of HTML pages.
<p>With HTML constructs, images and other objects, such as interactive   forms, may be embedded into the rendered page.
It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
HTML elements are delineated by tags, written using angle brackets.</p>
<br>
<img src="html.jpg" width="50%">

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-efqqwib3dw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
</body>
</html>
